Home_Work_11(1)/View/AddNewClientWindow.xaml

<Window x:Class="Home_Work_11_1_.AddNewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Work_11_1_"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddNewClientWindow" MinHeight="500" MinWidth="500"
        MaxHeight="600" MaxWidth="600"
        Height="500" Width="500">
    <Grid Margin="10">
        <Border CornerRadius="70" Background="Beige">
            <Border.Effect>
                <DropShadowEffect  BlurRadius="25" Color="Gray"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20 15">
                <TextBlock Text="Введите данные клиента"
                       
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                <TextBox x:Name="surnameBox" 
                     MaxLength="60"
                     Margin="0 20 0 0 "
                     FontSize="15"
                     HorizontalAlignment="Center"
                     materialDesign:HintAssist.Hint="Фамилия"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     />

                <TextBox x:Name="fnameBox" 
                     MaxLength="40"
                     Margin="0 20 0 0 "
                     FontSize="15"
                     HorizontalAlignment="Center"
                     materialDesign:HintAssist.Hint="Имя"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox x:Name="lnameBox" 
                     MaxLength="40"
                     Margin="0 20 0 0 "
                     FontSize="15"
                     HorizontalAlignment="Center"
                     materialDesign:HintAssist.Hint="Отчество"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     />

                <TextBox x:Name="numberBox"
                     MaxLength="11"
                     Margin="0 20 0 0 "
                     FontSize="15"
                     HorizontalAlignment="Center"
                     materialDesign:HintAssist.Hint="Телефон"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     />

                <TextBox x:Name="passportBox" 
                     Margin="0 20 0 0 "
                     MaxLength="11"
                     FontSize="15"
                     HorizontalAlignment="Center"
                     materialDesign:HintAssist.Hint="Паспорт"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     />
                <StackPanel Margin="0 15" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="5 7" Width="110" materialDesign:ButtonAssist.CornerRadius="10" Content="Назад" Click="btnBackClick"/>
                    <Button Margin="5 7" Width="110" materialDesign:ButtonAssist.CornerRadius="10" Content="Ок" Click="btnOkClick"/>
                </StackPanel>

            </StackPanel>

        </Border>


    </Grid>
</Window>
