Home_Work_11(1)/View/ConsultantWindow.xaml

<Window x:Class="Home_Work_11_1_.View.ConsultantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Work_11_1_.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodel="clr-namespace:Home_Work_11_1_.ViewModel"
        xmlns:listofclients="clr-namespace:Home_Work_11_1_.View"
        Title="Consultant" Height="600" Width="1350"
        MinHeight="600" MinWidth="1000">

    
    <!--<Window.DataContext>
        <viewmodel:ConsultantVM />
    </Window.DataContext>-->
    
    <!--<Window.Resources>
        <Style x:Key="GridHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <TextBlock Text="{TemplateBinding Content}" Padding="5" Width="{TemplateBinding Width}" TextAlignment="Left" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="1.8*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>


        <Border x:Name="bord" Grid.Column="0" Margin="10 10" Background="Beige" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"  Color="Gray" />
            </Border.Effect>
            <Canvas Margin="10 10" >
                <StackPanel Canvas.Bottom="180" Canvas.Left="30" >

                    <TextBox x:Name="TelephoneNumber" 
                     Width="150" Height="36" HorizontalAlignment="Center" 
                     Cursor="IBeam"
                     Text="{Binding TextTelephoneNumber, UpdateSourceTrigger=LostFocus}"
                     ToolTip="Введите новый номер"
                     materialDesign:HintAssist.Hint="Введите номер телефона"
                     IsEnabled="{Binding IsEnabledEditPanel}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <TextBox></TextBox>
                </StackPanel>

                <Button x:Name="btnEdit"
                    Content="Изменить"
                    Canvas.Bottom="140" Canvas.Left="20" 
                    Width="85" Height="30"
                    FontSize="10"
                    ToolTip="Изменить номер телефона"
                    IsEnabled="{Binding IsEnabledEditPanel}"
                    Command="{Binding ButtonEditClickCommand}"/>

                <Button x:Name="btnSave"
                    Content="Сохранить" 
                    Canvas.Bottom="140" Canvas.Left="110" 
                    Width="85" Height="30"
                    FontSize="10"
                    IsEnabled="{Binding IsEnabledButtonSave}"
                    Command="{Binding ButtonSaveClickCommand}"/>

                <Button x:Name="btnLook"
                    Content="Просмотр" 
                    Canvas.Bottom="100" Canvas.Left="50" 
                    Width="100" Height="30" 
                    FontSize="10"
                    Command="{Binding ButtonViewClickCommand}"/>

                <Button x:Name="btnHide"
                    Content="Скрыть" 
                    Canvas.Bottom="60" Canvas.Left="50"
                    Width="100" Height="30" 
                    FontSize="10"
                    Command="{Binding ButtonHideClickCommand}"/>

                <Button x:Name="btnBack"
                    Content="Назад" 
                    Canvas.Bottom="20" Canvas.Left="50"
                    Width="100" Height="30" 
                    FontSize="10"
                    Command="{Binding ButtonBackClickCommand}"/>
            </Canvas>
        </Border>
        
        <GridSplitter VerticalAlignment="Stretch" Grid.Column="1" Width="2"/>

        <Grid Grid.Column="2">
            <listofclients:ListOfClients DataContext="{Binding ListOfClientsVM}"/>
                <!--<ListView x:Name="lw"  
                      Grid.Column="2" 
                      Margin="10" 
                      Grid.Row="1" 
                      Visibility="{Binding ListViewVisibility}"
                      ItemsSource="{Binding Clients}" 
                      SelectedItem="{Binding SelectedClient}"
                      >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridHeader}" AllowsColumnReorder="False">
                        <GridView.Columns>
                            <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding ="{Binding Surname}"/>
                            <GridViewColumn Header="Имя" Width="130" DisplayMemberBinding ="{Binding FName}"/>
                            <GridViewColumn Header="Отчество" Width="150" DisplayMemberBinding ="{Binding LName}"/>
                            <GridViewColumn Header="Телефон" Width="150" DisplayMemberBinding ="{Binding TelephoneNumber}"/>
                            <GridViewColumn Header="Паспорт" Width="150" DisplayMemberBinding ="{Binding Passport}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Grid>

        <ListBox x:Name="HistoryList"
                 Grid.Column= "3"
                 Margin="20" 
                 MouseDoubleClick="MouseDoubleClickMethod"
                 ItemsSource="{Binding ListOfClientsVM.SelectedClient.HistoryChanges}"
                 Visibility="{Binding Path=ListViewVisibility}" 
                 SelectedItem="{Binding Path=SelectedHistoryRecord}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="Изменение "/>
                        <Run Text="{Binding NumberOfRecord}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
