Home_Work_11(1)/View/HistoryRecordWindow.xaml

<Window x:Class="Home_Work_11_1_.HistoryRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Work_11_1_"
        mc:Ignorable="d"
        Title="HistoryRecordWindow" Height="600" Width="650">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Height="40" Margin="15 15 15 0" FontSize="20">
                <Run Text="Автор: " />
                <Run x:Name="Author"
                     Text="{Binding TextBlockAuthor, Mode=OneWay}"
                     TextDecorations="Underline" />
            </TextBlock>
            <TextBlock Height="40" Margin="15 15 15 0" FontSize="20">
                <Run Text="Дата изменения: " />
                <Run x:Name="Date" 
                     Text="{Binding TextBlockDate, Mode=OneWay}"
                     TextDecorations="Underline" />
            </TextBlock>
            <TextBlock Height="40" Margin="15 15 15 0" FontSize="20">
                <Run Text="Тип изменения: " />
                <Run x:Name="TypeOfHistory" 
                     Text="{Binding TextBlockTypeOfHistory, Mode=OneWay}"
                     TextDecorations="Underline" />
            </TextBlock>
            <TextBlock Text="Список изменений" HorizontalAlignment="Center" Height="40" Margin="15 15 15 0" FontSize="20">
            </TextBlock>
            
            <ListView x:Name="HistoryRecordList"
                      ItemsSource="{Binding HistoryRecords}"
                      Height = "250" Margin="15 0">
                <ListView.View>
                    <GridView  AllowsColumnReorder="False">
                        <GridViewColumn Header="Изменённое поле" Width ="200"  DisplayMemberBinding="{Binding Field}" />
                        <GridViewColumn Header="Прошлое значение" Width ="200" DisplayMemberBinding="{Binding PreviousValue}" />
                        <GridViewColumn Header="Новое значение" Width ="200" DisplayMemberBinding="{Binding NewValue}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
