Home_Work_11(1)/View/ListOfClients.xaml

<UserControl x:Class="Home_Work_11_1_.View.ListOfClients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Home_Work_11_1_.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <ListView x:Name="lw"  
                      Grid.Column="2" 
                      Margin="10" 
                      Grid.Row="1" 
                      Visibility="{Binding ListViewVisibility}"
                      ItemsSource="{Binding Clients}" 
                      SelectedItem="{Binding SelectedClient}"
                      >
        <ListView.View>
            <GridView ColumnHeaderContainerStyle="{StaticResource GridHeader}" AllowsColumnReorder="False">
                <GridView.Columns>
                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding ="{Binding Surname}"/>
                    <GridViewColumn Header="Имя" Width="130" DisplayMemberBinding ="{Binding FName}"/>
                    <GridViewColumn Header="Отчество" Width="150" DisplayMemberBinding ="{Binding LName}"/>
                    <GridViewColumn Header="Телефон" Width="150" DisplayMemberBinding ="{Binding TelephoneNumber}"/>
                    <GridViewColumn Header="Паспорт" Width="150" DisplayMemberBinding ="{Binding Passport}"/>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
