Home_Work_11(1)/HistoryRecordWindow.xaml

<Window x:Class="Home_Work_11_1_.HistoryRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Work_11_1_"
        mc:Ignorable="d"
        Title="HistoryRecordWindow" Height="500" Width="450">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Height="40" Margin="15 15 15 0" FontSize="20">
                <Run Text="Автор: " />
                <Run x:Name="Author" TextDecorations="Underline" />
            </TextBlock>
            <TextBlock Height="40" Margin="15 15 15 0" FontSize="20">
                <Run Text="Дата изменения: " />
                <Run x:Name="Date" TextDecorations="Underline" />
            </TextBlock>
            <TextBlock Text="Список изменений" HorizontalAlignment="Center" Height="40" Margin="15 15 15 0" FontSize="20">
            </TextBlock>
            <ListBox x:Name="HistoryRecordList" Height = "250" Margin="15 0" MouseDoubleClick="MouseDoubleClickMethod">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="15">
                            <Run Text="Изменённое поле: " />
                            <Run Text="{Binding Field}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
