Home_Work_11(1)/MainWindow.xaml

<Window x:Class="Home_Work_11_1_.ConsultantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Work_11_1_"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Consultant" Height="600" Width="1350"
        MinHeight="600" MinWidth="1000">
    <Window.Resources>
        <Style x:Key="GridHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <TextBlock Text="{TemplateBinding Content}" Padding="5" Width="{TemplateBinding Width}" TextAlignment="Left" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="1.8*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>


        <Border x:Name="bord" Grid.Column="0" Margin="10 10" Background="Beige" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"  Color="Gray" />
            </Border.Effect>
            <Canvas Margin="10 10" >
                <TextBox x:Name="TelephoneNumber" 
                     Width="150" Height="36" HorizontalAlignment="Center" 
                     Canvas.Bottom="180" Canvas.Left="30" 
                     Cursor="IBeam"
                     ToolTip="Введите новый номер"
                     materialDesign:HintAssist.Hint="Введите номер телефона"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <Button x:Name="btnChange"
                    Content="Изменить"
                    Canvas.Bottom="140" Canvas.Left="20" 
                    Width="85" Height="30"
                    FontSize="10"
                    ToolTip="Изменить номер телефона"
                    Click="btnChange_Click"
                        Command="{Binding ButtonChangeCommand}"/>

                <Button x:Name="btnSave"
                    Content="Сохранить" 
                    Canvas.Bottom="140" Canvas.Left="110" 
                    Width="85" Height="30"
                    FontSize="10"
                    Click="btnSaveClick"
                    />

                <Button x:Name="btnLook"
                    Content="Просмотр" 
                    Canvas.Bottom="100" Canvas.Left="50" 
                    Width="100" Height="30" 
                    Click="ButtonViewClick"
                    FontSize="10"
                    />

                <Button x:Name="btnHide"
                    Content="Скрыть" 
                    Canvas.Bottom="60" Canvas.Left="50"
                    Width="100" Height="30" 
                    Click="ButtonHideClick"
                    FontSize="10"/>

                <Button x:Name="btnBack"
                    Content="Назад" 
                    Canvas.Bottom="20" Canvas.Left="50"
                    Width="100" Height="30" 
                    Click="btnBackClick" 
                    FontSize="10"/>
            </Canvas>
        </Border>
        
        <GridSplitter VerticalAlignment="Stretch" Grid.Column="1" Width="2"/>

        <Grid Grid.Column="2">
            <ListView x:Name="lw"  Grid.Column="2" Margin="10" Grid.Row="1" SelectionChanged="SelectionChangedMethod"
                      Visibility="{Binding }" >
                <!-- visibility =  --> >
                <!--#region Отработка ListView.ItemTemplate -->
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="t1" Grid.Column="0" Text="{Binding FName}"/>
                            <TextBlock x:Name="t2" Grid.Column="1" Text="{Binding Surname}"/>
                            <TextBlock x:Name="t3" Grid.Column="2" Text="{Binding TelephoneNumber}"/>
                            <TextBlock x:Name="t4" Grid.Column="3" Text="{Binding Pasport}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
                <!--#endregion-->
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridHeader}" AllowsColumnReorder="False">
                        <GridView.Columns>
                            <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding ="{Binding Surname}"/>
                            <GridViewColumn Header="Имя" Width="130" DisplayMemberBinding ="{Binding FName}"/>
                            <GridViewColumn Header="Отчество" Width="150" DisplayMemberBinding ="{Binding LName}"/>
                            <GridViewColumn Header="Телефон" Width="150" DisplayMemberBinding ="{Binding TelephoneNumber}"/>
                            <GridViewColumn Header="Паспорт" Width="150" DisplayMemberBinding ="{Binding Passport}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <ListBox x:Name="HistoryList" Grid.Column= "3" Margin="20" MouseDoubleClick="MouseDoubleClickMethod">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="Изменение "/>
                        <Run Text="{Binding NumberOfRecord}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
