Home_Work_11(1)/MainWindow.xaml

<Window x:Class="Home_Work_11_1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Work_11_1_"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="900">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="2*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="5*" />
            
        </Grid.ColumnDefinitions>

        <GridSplitter VerticalAlignment="Stretch" Grid.Column="1" Width="2"/>
        <Grid Grid.Column="3">
            <ListView x:Name="lw"  Grid.Column="2" Margin="10" Grid.Row="1" SelectionChanged="SelectionChangedMethod" >
                <!--#region Отработка ListView.ItemTemplate -->
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="t1" Grid.Column="0" Text="{Binding FName}"/>
                            <TextBlock x:Name="t2" Grid.Column="1" Text="{Binding Surname}"/>
                            <TextBlock x:Name="t3" Grid.Column="2" Text="{Binding TelephoneNumber}"/>
                            <TextBlock x:Name="t4" Grid.Column="3" Text="{Binding Pasport}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
                <!--#endregion-->
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding ="{Binding FName}"/>
                            <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding ="{Binding LName}"/>
                            <GridViewColumn Header="Телефон" Width="150" DisplayMemberBinding ="{Binding TelephoneNumber}"/>
                            <GridViewColumn Header="Паспорт" Width="150" DisplayMemberBinding ="{Binding Pasport}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Border x:Name="bord" Grid.Column="0" Margin="10 10" Background="Beige" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"  Color="Gray" />
            </Border.Effect>
            <Canvas Margin="10 10" >
                <TextBox x:Name="txt" 
                     Width="150" Height="36" HorizontalAlignment="Center" 
                     Canvas.Bottom="150" Canvas.Left="30" 
                     Cursor="IBeam"
                     ToolTip="Введите новый номер"
                     materialDesign:HintAssist.Hint="Введите номер телефона"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <Button x:Name="btnChange"
                    Content="Изменить"
                    Canvas.Bottom="110" Canvas.Left="20" 
                    Width="85" Height="30"
                    FontSize="10"
                    ToolTip="Изменить номер телефона"
                    Click="btnChange_Click"/>

                <Button x:Name="btnSave"
                    Content="Сохранить" 
                    Canvas.Bottom="110" Canvas.Left="110" 
                    Width="85" Height="30"
                    FontSize="10"
                    
                    />

                <Button x:Name="btnLook"
                    Content="Просмотр" 
                    Canvas.Bottom="70" Canvas.Left="50" 
                    Width="100" Height="30" 
                    Click="Button_View_Click"
                    FontSize="10"
                    />
      
                <Button x:Name="btnHide"
                    Content="Скрыть" 
                    Canvas.Bottom="30" Canvas.Left="50"
                    Width="100" Height="30" 
                    Click="Button_View_Click"
                    FontSize="10"/>
            </Canvas>
        </Border>

    </Grid>
</Window>
