Home_Work_11(1)/MainWindow.xaml

<Window x:Class="Home_Work_11_1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Work_11_1_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="2*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="5*" />
            
        </Grid.ColumnDefinitions>

        <GridSplitter VerticalAlignment="Stretch" Grid.Column="1" Width="2"/>
        <Grid Grid.Column="3">
            <ListView x:Name="lw"  Grid.Column="2" Margin="10" Grid.Row="1" >
                <!--#region Отработка ListView.ItemTemplate -->
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="t1" Grid.Column="0" Text="{Binding FName}"/>
                            <TextBlock x:Name="t2" Grid.Column="1" Text="{Binding Surname}"/>
                            <TextBlock x:Name="t3" Grid.Column="2" Text="{Binding TelephoneNumber}"/>
                            <TextBlock x:Name="t4" Grid.Column="3" Text="{Binding Pasport}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
                <!--#endregion-->
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding ="{Binding FName}"/>
                            <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding ="{Binding LName}"/>
                            <GridViewColumn Header="Телефон" Width="150" DisplayMemberBinding ="{Binding TelephoneNumber}"/>
                            <GridViewColumn Header="Паспорт" Width="150" DisplayMemberBinding ="{Binding Pasport}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Canvas x:Name="canva" Grid.Column="0" Margin="10 10">
            <Button Content="Просмотр" Canvas.Bottom="70" Canvas.Left="45" Width="100" Height="30" Click="Button_Click1"/>
            <Button Content="Скрыть" Canvas.Bottom="30" Canvas.Left="45" Width="100" Height="30" Click="Button_Click2"/>

        </Canvas>

    </Grid>
</Window>
