Home_Work_11(1)/ManagerWindow.xaml

<Window x:Class="Home_Work_11_1_.ManagerWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Work_11_1_"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ManagerWindow" MinHeight="600" MinWidth="1000"
        Height="600" Width="1000">
    <Window.Resources>
        <!--<LinearGradientBrush x:Key="GridViewColumnHeaderBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="0.4091"/>
            <GradientStop Color="#FFF7F8F9" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GridViewColumnHeaderBorderBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF2F2F2" Offset="0"/>
            <GradientStop Color="#FFD5D5D5" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GridViewColumnHeaderHoverBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFBDEDFF" Offset="0"/>
            <GradientStop Color="#FFB7E7FB" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GridViewColumnHeaderPressBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF8DD6F7" Offset="0"/>
            <GradientStop Color="#FF8AD1F5" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates"/>
                                <VisualStateGroup x:Name="FocusStates"/>
                                <VisualStateGroup x:Name="ValidationStates"/>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="HeaderBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,1" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="7"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="UpperHighlight" Fill="#FFE3F7FF" Visibility="Collapsed"/>
                                    <Border Padding="{TemplateBinding Padding}" Grid.RowSpan="2">
                                        <ContentPresenter x:Name="HeaderContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border x:Name="HeaderHoverBorder" BorderThickness="1,0,1,1" Margin="1,1,0,0"/>
                            <Border x:Name="HeaderPressBorder" BorderThickness="1,1,1,0" Margin="1,0,0,1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="HeaderBorder" Value="{StaticResource GridViewColumnHeaderHoverBackground}"/>
                                <Setter Property="BorderBrush" TargetName="HeaderHoverBorder" Value="#FF88CBEB"/>
                                <Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="HeaderBorder" Value="{StaticResource GridViewColumnHeaderPressBackground}"/>
                                <Setter Property="BorderBrush" TargetName="HeaderHoverBorder" Value="#FF95DAF9"/>
                                <Setter Property="BorderBrush" TargetName="HeaderPressBorder" Value="#FF7A9EB1"/>
                                <Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>
                                <Setter Property="Fill" TargetName="UpperHighlight" Value="#FFBCE4F9"/>
                                <Setter Property="Margin" TargetName="HeaderContent" Value="1,1,0,0"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="20"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Role" Value="Floating">
                    <Setter Property="Opacity" Value="0.4082"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Canvas x:Name="PART_FloatingHeaderCanvas">
                                    <Rectangle Fill="#FF000000" Height="{TemplateBinding ActualHeight}" Opacity="0.4697" Width="{TemplateBinding ActualWidth}"/>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Role" Value="Padding">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border x:Name="HeaderBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,1" Background="{TemplateBinding Background}"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Height" Value="Auto">
                                        <Setter Property="MinHeight" Value="20"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <Style x:Key="GridHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <TextBlock Text="{TemplateBinding Content}" Padding="5" Width="{TemplateBinding Width}" TextAlignment="Left" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <ListView x:Name="lw"  Grid.Column="2" Margin="10" Grid.Row="1" SelectionChanged="SelectionChangedMethod" >
                <!--#region Отработка ListView.ItemTemplate -->
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="t1" Grid.Column="0" Text="{Binding FName}"/>
                            <TextBlock x:Name="t2" Grid.Column="1" Text="{Binding Surname}"/>
                            <TextBlock x:Name="t3" Grid.Column="2" Text="{Binding TelephoneNumber}"/>
                            <TextBlock x:Name="t4" Grid.Column="3" Text="{Binding Pasport}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
                <!--#endregion-->
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridHeader}" AllowsColumnReorder="False">
                        <GridView.Columns>
                            <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding ="{Binding Surname}"/>
                            <GridViewColumn Header="Имя" Width="130" DisplayMemberBinding ="{Binding FName}"/>
                            <GridViewColumn Header="Отчество" Width="150" DisplayMemberBinding ="{Binding LName}"/>
                            <GridViewColumn Header="Телефон" Width="150" DisplayMemberBinding ="{Binding TelephoneNumber}"/>
                            <GridViewColumn Header="Паспорт" Width="150" DisplayMemberBinding ="{Binding Pasport}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Border x:Name="bord" Grid.Column="0" Margin="10 10" Background="Beige" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"  Color="Gray" />
            </Border.Effect>
            <Canvas Margin="10 10" >

                <TextBox x:Name="Surname" 
                     Width="150" Height="36" HorizontalAlignment="Center" 
                     Canvas.Bottom="420" Canvas.Left="30" 
                     Cursor="IBeam"
                     ToolTip="Введите новую фамилию"
                     materialDesign:HintAssist.Hint="Введите фамилию"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox x:Name="Name" 
                     Width="150" Height="36" HorizontalAlignment="Center" 
                     Canvas.Bottom="380" Canvas.Left="30" 
                     Cursor="IBeam"
                     ToolTip="Введите новое имя"
                     materialDesign:HintAssist.Hint="Введите имя"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox x:Name="LName" 
                     Width="150" Height="36" HorizontalAlignment="Center" 
                     Canvas.Bottom="340" Canvas.Left="30" 
                     Cursor="IBeam"
                     ToolTip="Введите новое отчество"
                     materialDesign:HintAssist.Hint="Введите отчество"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox x:Name="PassportSeries" 
                     Width="150" Height="36" HorizontalAlignment="Center" 
                     Canvas.Bottom="300" Canvas.Left="30" 
                     Cursor="IBeam"
                     ToolTip="Введите новую серию паспорта"
                     materialDesign:HintAssist.Hint="Введите серию паспорта"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox x:Name="PassportNumber" 
                     Width="150" Height="36" HorizontalAlignment="Center" 
                     Canvas.Bottom="260" Canvas.Left="30" 
                     Cursor="IBeam"
                     ToolTip="Введите новый номер паспорта"
                     materialDesign:HintAssist.Hint="Введите номер паспорта"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                
                <TextBox x:Name="TelephoneNumber" 
                     Width="150" Height="36" HorizontalAlignment="Center" 
                     Canvas.Bottom="220" Canvas.Left="30" 
                     Cursor="IBeam"
                     ToolTip="Введите новый номер"
                     materialDesign:HintAssist.Hint="Введите номер телефона"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <Button x:Name="btnChange"
                    Content="Изменить"
                    Canvas.Bottom="180" Canvas.Left="20" 
                    Width="85" Height="30"
                    FontSize="10"
                    ToolTip="Изменить номер телефона"
                    Click="btnChange_Click"/>

                <Button x:Name="btnSave"
                    Content="Сохранить" 
                    Canvas.Bottom="180" Canvas.Left="110" 
                    Width="85" Height="30"
                    FontSize="10"
                    />

                <Button x:Name="btnAdd"
                    Content="Добавить" 
                    Canvas.Bottom="140" Canvas.Left="60" 
                    Width="100" Height="30"
                    FontSize="10"
                    Click="btnAddClick"
                    
                    />

                <Button x:Name="btnLook"
                    Content="Просмотр" 
                    Canvas.Bottom="100" Canvas.Left="60" 
                    Width="100" Height="30" 
                    Click="ButtonViewClick"
                    FontSize="10"
                    />

                <Button x:Name="btnHide"
                    Content="Скрыть" 
                    Canvas.Bottom="60" Canvas.Left="60"
                    Width="100" Height="30" 
                    Click="ButtonHideClick"
                    FontSize="10"/>

                <Button x:Name="btnBack"
                    Content="Назад" 
                    Canvas.Bottom="20" Canvas.Left="60"
                    Width="100" Height="30" 
                    Click="btnBackClick" 
                    FontSize="10"/>


            </Canvas>
        </Border>

    </Grid>
</Window>

